# Zap

./: .gitignore  AddChat.xaml  AddChat.xaml.cs  App.config  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Zap.csproj  Zap.sln  deploy.sh  nlog.config  package-lock.json  package.json
Core/: ChatController.cs  ChatRepository.cs  Client.cs  IPMaster.cs  Message.cs  NatHelper.cs  Server.cs
Core/TCP/: MyTcpClient.cs  MyTcpServer.cs  MyTcpSession.cs
Core/UDP/: MyUdpClient.cs  MyUdpServer.cs
Properties/: Settings.Designer.cs  Settings.settings
client/: package.json
client/src/: App.tsx
client/src/pages/: ChatPage.tsx  LoginPage.tsx
client/src/services/: api.ts  encryption.ts
client/src/store/: useChatStore.ts
server/: package.json  prisma.config.json  prisma.config.ts
server/prisma/: schema.prisma
server/src/: index.ts
server/src/controllers/: authController.ts  chatController.ts  pushController.ts  userController.ts
server/src/middleware/: auth.ts
server/src/routes/: chatRoutes.ts  userRoutes.ts
server/src/services/: prisma.ts  storage.ts
zap-backend/: package-lock.json  package.json
zap-backend/src/: app.module.ts  main.ts
zap-backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
zap-backend/src/auth/strategies/: jwt.strategy.ts
zap-backend/src/chat/: chat.controller.ts  chat.entity.ts  chat.gateway.ts  chat.module.ts  chat.service.ts  message.entity.ts
zap-backend/src/config/: database.config.ts  jwt.config.ts
zap-backend/src/file/: file.controller.ts
zap-backend/src/user/: user.controller.ts  user.entity.ts  user.service.ts
zap-frontend/: package-lock.json  package.json
zap-frontend/src/: App.tsx  index.css  react-app-env.d.ts
zap-frontend/src/api/: axios.ts  socket.ts
zap-frontend/src/pages/: ChatListPage.css  ChatListPage.tsx  ChatPage.css  ChatPage.tsx  LoginPage.css  LoginPage.tsx  ProfilePage.css  ProfilePage.tsx
zap-frontend/src/types/: index.ts
zap-frontend/src/utils/: enums.ts
