<Window x:Class="Zap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zap"
        xmlns:taskbar="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Height="720" Width="1280" ResizeMode="NoResize" Title="Zap" 
        Icon="pack://application:,,,/Images/logo1.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Closing="Window_Closing" Loaded="Window_Loaded">


    <!-- Закругление окна -->
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1280,720" RadiusX="5" RadiusY="5"/>
    </Window.Clip>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Трей -->
        <taskbar:TaskbarIcon Visibility="Hidden" Name="Taskbar"
                         IconSource="pack://application:,,,/Images/logo1.ico" ToolTipText="Zap"
                         TrayLeftMouseDown="ReturnWindow">
            <taskbar:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показать" Click="ReturnWindow"/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </ContextMenu>
            </taskbar:TaskbarIcon.ContextMenu>
        </taskbar:TaskbarIcon>

        <!-- Верхняя панель -->
        <Border x:Name="TopPanel" Grid.Row="0" Background="#FF333333" BorderBrush="#FF444444" BorderThickness="0,0,0,1" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Border Background="Transparent" VerticalAlignment="Center" Grid.Column="1"
                        HorizontalAlignment="Center" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Z" Foreground="White" FontFamily="Calibri" FontSize="28" Margin="0,0,1,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBlock Text="AP" Foreground="#FFD8A800" FontFamily="Calibri" FontSize="28"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Button VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Height="30"
                        BorderThickness="0" Style="{StaticResource TopButtonTemplate}" Click="MyIP_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Grid.Column="0" 
                               Text="Ваш айпи"/>
                        <TextBlock Foreground="White" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0"
                               Name="MyIPlabel"/>
                    </Grid>
                </Button>

                <Button Name="WindowCloseBtn" VerticalAlignment="Center" Height="30" Width="40"
                    HorizontalAlignment="Right" Grid.Column="100" 
                    BorderBrush="Transparent"  BorderThickness="0" Click="WindowCloseBtn_Click"
                    Style="{StaticResource TopButtonTemplate}">

                    <Image Source="pack://application:,,,/Images/close.png" Height="15" Width="15"/>
                </Button>
                <Button Name="WindowRemoveBtn" VerticalAlignment="Center" Height="30" Width="40"
                    HorizontalAlignment="Left" Grid.Column="100" 
                    BorderBrush="Transparent"  BorderThickness="0" Click="WindowRemoveBtn_Click"
                    Style="{StaticResource TopButtonTemplate}">

                    <Image Source="pack://application:,,,/Images/remove.png" Height="15" Width="15"/>
                </Button>

                <Button BorderThickness="0" 
                        Click="SettingsButton_Click" Style="{StaticResource TopButtonTemplate}">
                    <Image Source="pack://application:,,,/Images/setting.png" Margin="5"/>
                </Button>
            </Grid>
        </Border>

        <!-- Основное окно -->
        <Grid Grid.Row="1" Background="#FF555555">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="20"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=LeftMenuBtn}" Value="false">
                                    <Setter Property="Width" Value="420"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <!-- Меню -->
                <ColumnDefinition Width="*"/>
                <!-- Диалог -->
            </Grid.ColumnDefinitions>

            <Grid Grid.Column ="0">
                <!-- Меню -->
                <Border x:Name="LeftMenu" Background="#FF333333" BorderBrush="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        

                        <Border Grid.RowSpan="2" Grid.Column="2" BorderBrush="#FF444444" BorderThickness="1,0,0,0">
                            <ToggleButton x:Name="LeftMenuBtn"  Background="Transparent" BorderBrush="Transparent"
                              Style="{StaticResource MoveToggleButtonTemplate}" Click="LeftMenuBtn_Click">
                                <Image x:Name="LeftMenuButtonImg"  Source="pack://application:,,,/Images/right-arrow.png" Height="20" Width="20"/>
                            </ToggleButton>
                        </Border>

                        <!-- Содержимое -->
                        <Grid Grid.Column="0" VerticalAlignment="Stretch" Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Верхняя панель -->
                            <Border BorderThickness="0,0,0,1" BorderBrush="#FF444444">
                                <!-- Добавить чат -->
                                <Button BorderThickness="0" Content="Добавить чат" Foreground="White"
                                        FontFamily="Arial" FontSize="18"
                                        Style="{StaticResource TopButtonTemplate}" Click="AddNewChat_Click"/>
                            </Border>

                            
                            <!-- Список чатов -->
                            <ListView Name="ChatsListView" Grid.Row="1" Background="Transparent"
                                      BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Height="50" BorderThickness="0,0,0,1" BorderBrush="#FF444444"
                                                Style="{StaticResource TopButtonTemplate}" Click="SelectChat_Click">
                                            <Grid Width="398">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="5"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Content="{Binding Name}" Foreground="White" FontSize="16"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding IP}" Foreground="Black" FontSize="8"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding PORT}" Foreground="Black" FontSize="8"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Border Grid.RowSpan="2" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Right" Width="5">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="OrangeRed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding isConnected}" Value="true">
                                                                    <Setter Property="Background" Value="ForestGreen"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </Grid>
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Удалить" Click="DeleteChat_Click"/>
                                                </ContextMenu>    
                                            </Button.ContextMenu>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Диалог -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!-- Диалог -->
                <Grid>
                    <ListBox x:Name="MessagesList" ItemsSource="{Binding CurrentChat.Messages}"
                             Background="Transparent"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- Border для каждого сообщения -->
                                <Border CornerRadius="10" 
                                        Padding="10"
                                        Margin="5"
                                        Background="#FF333333"
                                        BorderBrush="#FF555555"
                                        BorderThickness="1">
                                    <TextBlock Text="{Binding Text}" 
                                               TextWrapping="Wrap"
                                               Foreground="White"
                                               FontSize="14"
                                               MaxWidth="300"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMyMessage}" Value="false">
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!-- Стиль для самого ListBox -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <!-- Отключаем стандартное выделение -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                </Grid>

                <!-- Ввод текста -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FF333333"
                    Margin="10,0,10,10" CornerRadius="10">
                        <Grid Margin="10,5,10,5">
                            <TextBox Name="TextBox" Text="Какая сегодня погода?" Foreground="Gray" BorderThickness="0" TextWrapping="Wrap"
                             Background="Transparent" BorderBrush="Transparent" GotFocus="TextBox_GotFocus">
                            </TextBox>
                        </Grid>
                    </Border>

                    <Button Grid.Column="1" Height="40" Background="Transparent" BorderThickness="0"
                            Click="SendMessage">
                        <Image Source="pack://application:,,,/Images/up-arrow.png" Margin="5"/>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</Window>
